PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/localServiceFinder
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FRONTEND_URL=http://localhost:5173
